/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define CONNECTIVITY 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TAB
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4  |  5  |   |  6    |  7  |  8  |  9  |  0  | BSPC |
// |  SHFT | CAPS|     |     |     |     |   | ENT   | LFT | DWN |  UP | RGT |      |
// |  CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | BTCLR |     |     |     |     |      | 
//                     | GUI |     | SPC |   | ENT   |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7   &kp N8   &kp N9    &kp N0    &kp BSPC
   &kp LSHFT  &kp CAPS     &trans       &trans       &trans       &trans         &kp RET      &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_CLR   &trans   &trans   &trans    &trans    &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  !  |  *  |  $  |     |   |  ^  |  &  |  {  |  }  |     | BSPC |
// | SHFT |     |  @  |  %  |  #  |     |   |  -  |  =  |  (  |  )  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  [  |  ]  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans   &kp EXCL &kp ASTRK &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LBRC  &kp RBRC &trans   &kp BSPC
   &kp LSHFT &trans   &kp AT   &kp PRCNT &kp HASH &trans      &kp MINUS &kp EQUAL &kp LPAR  &kp RPAR &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans   &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT &kp PIPE &kp TILDE
                               &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
